# C-APP_TEST

./: README.md  SchoolApp.sln
SchoolApp/SchoolApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Logged.xaml  Logged.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManageUserPage.xaml  ManageUserPage.xaml.cs  ModifyUserPage.xaml  ModifyUserPage.xaml.cs  SchoolApp.csproj
SchoolApp/SchoolApp.Android/: MainActivity.cs  SchoolApp.Android.csproj
SchoolApp/SchoolApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SchoolApp/SchoolApp.Android/Resources/: Resource.designer.cs
SchoolApp/SchoolApp/Models/: Search.cs  SearchResults.cs
SchoolApp/SchoolApp/Pages/: ModifyUser.xaml  ModifyUser.xaml.cs  View1.xaml  View1.xaml.cs
SchoolApp/SchoolApp/Services/: RequestApi.cs  TokenTakeCare.cs
